# Trilobita

./: .gitignore  abc.ser  pom.xml  readme.md
commons/: pom.xml  readme.md
commons/src/main/java/: Math.java
commons/src/main/java/com/trilobita/commons/: Address.java  Combinable.java  Computable.java  Mail.java  MailType.java  Message.java  MessageType.java
commons/src/main/java/com/trilobita/deserializer/: MailDeserializer.java
commons/src/main/java/com/trilobita/exception/: TrilobitaException.java
commons/src/main/java/com/trilobita/parser/: JsonParser.java
commons/src/main/java/com/trilobita/serializer/: MailSerializer.java
commons/src/main/resources/: logback.xml
config/: pom.xml  readme.md
core/: pom.xml  readme.md
core/src/main/java/com/trilobita/core/: Constant.java  Util.java
core/src/main/java/com/trilobita/core/common/: Computable.java  Mail.java  Message.java  Snapshot.java  Util.java
core/src/main/java/com/trilobita/core/common/util/: Util.java
core/src/main/java/com/trilobita/core/deserializer/: MailDeserializer.java
core/src/main/java/com/trilobita/core/exception/: TrilobitaException.java
core/src/main/java/com/trilobita/core/graph/: Graph.java  VertexGroup.java
core/src/main/java/com/trilobita/core/graph/Vertex/: AbstractVertex.java  AggregatorVertex.java  ChannelVertex.java  CombinerVertex.java  Edge.java  FunctionalVertex.java  NormalVertex.java  Value.java
core/src/main/java/com/trilobita/core/graph/vertex/: AbstractVertex.java  AggregatorVertex.java  ChannelVertex.java  Combiner.java  CombinerVertex.java  Edge.java  FunctionalVertex.java  NormalVertex.java  Value.java  Vertex.java
core/src/main/java/com/trilobita/core/graph/vertex/utils/: Sender.java  Value.java
core/src/main/java/com/trilobita/core/messaging/: Application.java  Consumer.java  MainThread.java  MessageAdmin.java  MessageConsumer.java  MessageProducer.java  Producer.java  ProducingChannelConfig.java  TestDrive.java  TestDriveB.java  readme.md
core/src/main/java/com/trilobita/core/serializer/: MailSerializer.java
core/src/main/resources/: application.properties  application.yml  kafka.properties  logback.xml
core/src/test/java/: Test.java  TestTest.java
docs/: readme.md
engine/: pom.xml  readme.md
engine/src/main/java/com/trilobita/computing/job/: Job.java  JobStatus.java
engine/src/main/java/com/trilobita/computing/task/: Task.java  TaskStatus.java
engine/src/main/java/com/trilobita/engine/computing/job/: Job.java  JobStatus.java
engine/src/main/java/com/trilobita/engine/computing/task/: MailingTask.java  Task.java  TaskStatus.java  VertexTask.java
engine/src/main/java/com/trilobita/engine/monitor/: Monitor.java
engine/src/main/java/com/trilobita/engine/monitor/metrics/: Metrics.java
engine/src/main/java/com/trilobita/engine/server/: AbstractServer.java  Context.java
engine/src/main/java/com/trilobita/engine/server/common/: ServerStatus.java
engine/src/main/java/com/trilobita/engine/server/functionable/: Aggregator.java  Combiner.java  Functinable.java  Functionable.java  FunctionableRunner.java  FunctionalMail.java  FunctionalMailHandler.java  FunctionalMailsHandler.java  FunctionalMessageHandler.java  README.md
engine/src/main/java/com/trilobita/engine/server/functionable/FunctionableRunner/: FunctionableRunner.java  MasterFunctionableRunner.java  WorkerFunctionableRunner.java
engine/src/main/java/com/trilobita/engine/server/functionable/examples/: AggregatorMailHandler.java  AggregatorMailsHandler.java  AggregatorMessageHandler.java  EdgeSumAggregator.java  MaxCombiner.java  MinValueAggregator.java  SumAggregator.java  SumCombiner.java  SumComputable.java
engine/src/main/java/com/trilobita/engine/server/functionable/examples/aggregators/: EdgeSumAggregator.java  MinValueAggregator.java
engine/src/main/java/com/trilobita/engine/server/functionable/examples/combiners/: MaxCombiner.java  SumCombiner.java
engine/src/main/java/com/trilobita/engine/server/heartbeat/: HeartbeatChecker.java  HeartbeatSender.java
engine/src/main/java/com/trilobita/engine/server/masterserver/: MasterServer.java  Snapshot.java  ValueSnapshot.java
engine/src/main/java/com/trilobita/engine/server/masterserver/execution/: ExecutionManager.java
engine/src/main/java/com/trilobita/engine/server/masterserver/execution/synchronize/: Snapshot.java  Synchronizer.java
engine/src/main/java/com/trilobita/engine/server/masterserver/heartbeat/: HeartbeatManager.java
engine/src/main/java/com/trilobita/engine/server/masterserver/partition/: Partitioner.java
engine/src/main/java/com/trilobita/engine/server/masterserver/partitioner/: AbstractPartitioner.java  HashPartitionStrategy.java  HashPartitioner.java  IndexPartitionStrategy.java  IndexPartitioner.java  Partioner.java  PartitionStrategy.java  PartitionStrategyFactory.java  Partitioner.java
engine/src/main/java/com/trilobita/engine/server/masterserver/scheduler/: AbstractScheduler.java
engine/src/main/java/com/trilobita/engine/server/masterserver/util/: Snapshot.java
engine/src/main/java/com/trilobita/engine/server/scheduler/: AbstractScheduler.java
engine/src/main/java/com/trilobita/engine/server/util/: HeartbeatSender.java
engine/src/main/java/com/trilobita/engine/server/util/functionable/: Aggregator.java  Combiner.java  Functionable.java  FunctionalMail.java  README.md
engine/src/main/java/com/trilobita/engine/server/workerserver/: WorkerServer.java
engine/src/main/java/com/trilobita/engine/server/workerserver/execution/: ExecutionManager.java
engine/src/main/java/com/trilobita/engine/util/: Hardware.java  Util.java
engine/src/main/java/com/trilobita/server/: AbstractServer.java
engine/src/main/java/com/trilobita/server/common/: Status.java
engine/src/main/java/com/trilobita/server/masterserver/: MasterServer.java
engine/src/main/java/com/trilobita/server/masterserver/partitioner/: Partitioner.java
engine/src/main/java/com/trilobita/server/scheduler/: AbstractScheduler.java
engine/src/main/java/com/trilobita/server/workerserver/: WorkerServer.java
examples/: pom.xml  (+1 more)
(+166 files in other folders)
