<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trilobita</groupId>
        <artifactId>trilobita</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine</artifactId>
    <name>Archetype - engine</name>
    <dependencies>
        <dependency>
            <groupId>com.trilobita</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
