bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='6V2FSATH6JTTQLLP' password='w4YWkPHw+VKLCCQidczA18NSFYvK9RzLx6CNU4dlkTJMLI51audqgR6GPth8uMAV';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.trilobita.serializer.MailSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.trilobita.deserializer.MailDeserializer
